@httpBase = http://localhost:5247
@httpsBase = https://localhost:7230
@baseUrl = {{httpsBase}}
@username = testuser
@password = 12345678

### Swagger UI (open in browser)
GET {{baseUrl}}/swagger/index.html

### Health check
GET {{baseUrl}}/api/status
Accept: application/json

### Sign up (idempotent, will return 409 if user exists)
POST {{baseUrl}}/api/auth/sign-up
Content-Type: application/json

{
	"login": "{{username}}",
	"password": "{{password}}"
}

### @name token
POST {{baseUrl}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&username={{username}}&password={{password}}&scope=openid%20api%20offline_access&client_id=hmmh-ui

@accessToken = {{token.response.body.access_token}}

### Upsert weight entry
PUT {{baseUrl}}/api/weights
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"date": "2024-02-10",
	"weightKg": 82.5
}

### Get weights by range
GET {{baseUrl}}/api/weights?startDate=2024-02-01&endDate=2024-02-10
Authorization: Bearer {{accessToken}}

### Get weight by date
GET {{baseUrl}}/api/weights/2024-02-10
Authorization: Bearer {{accessToken}}

### Create calorie entry
POST {{baseUrl}}/api/calories
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"date": "2024-02-10",
	"calories": 520,
	"foodName": "Oatmeal",
	"partOfDay": "Breakfast",
	"note": "With berries"
}

### Get calories by range
GET {{baseUrl}}/api/calories?startDate=2024-02-01&endDate=2024-02-10
Authorization: Bearer {{accessToken}}

### Get calories by date
GET {{baseUrl}}/api/calories/2024-02-10
Authorization: Bearer {{accessToken}}

### Delete calorie (replace id)
DELETE {{baseUrl}}/api/calories/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{accessToken}}

### Delete weight (replace id)
DELETE {{baseUrl}}/api/weights/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{accessToken}}
